[defaults]
gathering = smart
hostfile = inventory
host_key_checking = False

# Setting forks should be based on your system. The Ansible defaults to 5, 
# the os-lxc-hosts assumes that you have a system that can support 
# Openstack, thus it has been conservatively been set to 10
forks = 10

# SSH timeout
timeout = 120

[ssh_connection]
pipelining = True
